[master]
tm1

[worker]
tw1
tw2

[all:vars]
cluster_name=terakoya
enable_firewalld=false  # if use calico, should be disabled <https://projectcalico.docs.tigera.io/getting-started/kubernetes/requirements>
# controlplane_endpoint=kubernetes.terassyi.local
controlplane_endpoint=172.16.0.10
pod_network_cidr=10.244.0.0/16

# use CRI
use_cri=containerd

# use CNI plugin
use_cni_plugin=cilium
# use_cni_plugin=calico
# use_cni_plugin=flannel

# kubernetes version
# no defined -> latest version
# kube_version=1.27.2

user=vagrant

helm_version=3.12.0

cilium_version=1.12.10
calico_version=3.25.1
flannel_version=0.21.5

kube_proxy_enabled=False
